{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "/application/**",
      "/core/**",
      "/infrastructure/**",
      "/interfaces/**",
      "/rendering/**",
      "/main.py",
      "/pyproject.toml",
      "/poetry.lock"
    ]
  },
  "deploy": {
    "preDeployCommand": "/app/.venv/bin/python scripts/create_creature_loadout_schema.py",
    "startCommand": "/app/.venv/bin/python main.py",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
